<!DOCTYPE html>
<html>
	<head>
		<!-- CSS -->
		<link rel="stylesheet" href="dropdown.css"/>
		
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	</head>

	<body>
		<h1 style="text-align: center;">
			Dropdown demo
		</h1>
		
		<div style="display: flex; justify-content: space-around;">
			<div class="dropdown">
				<button>
					Dropdown
				</button>

				<ul class="dropdown-menu">
					<li class="dropdown-header"><a href="">Header</a></li>
					<li><a href="">Option 1</a></li>
					<li><a href="">Option 2</a></li>
					<li><a href="">Option 3</a></li>
					<li><a href="">Option 4</a></li>
					<li><a href="">Option 5</a></li>
				</ul>
			</div>
			
			<div class="dropdown right">
				<button>
					Dropdown right
				</button>

				<ul class="dropdown-menu">
					<li class="dropdown-header"><a href="">Header</a></li>
					<li><a href="">Option 1</a></li>
					<li><a href="">Option 2</a></li>
					<li><a href="">Option 3</a></li>
					<li><a href="">Option 4</a></li>
					<li><a href="">Option 5</a></li>
				</ul>
			</div>
		</div>
		
		<!-- Script -->
		<script type="text/javascript" src="dropdown.js"></script>
	</body>
</html>